[frigate_nodes]
192.168.0.25 ansible_user=nodeuser
192.168.0.97 ansible_user=nodeuser
[node1]
192.168.0.25 ansible_user=nodeuser
[node2]
192.168.0.97 ansible_user=nodeuser
[central]
192.168.0.46 ansible_user=central